<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>slider</title>
    <link rel="stylesheet" href="slider.css" />
  </head>
  <body>
    <div class="slider" style="--width: 300px; --height: 300px; --quantity: 10">
      <div class="list">
        <div class="items" style="--position: 1">
          <img src="icons/bell.png" alt="" />
          project 1
        </div>
        <div class="items" style="--position: 2">
          <img src="icons/bell.png" alt="" />
          Project 1
        </div>
        <div class="items" style="--position: 3">
          <img src="icons/bell.png" alt="" />
          Project 2
        </div>
        <div class="items" style="--position: 4">
          <img src="icons/bell.png" alt="" />
          Project 3
        </div>
        <div class="items" style="--position: 5">
          <img src="icons/bell.png" alt="" />
          Project 4
        </div>
        <div class="items" style="--position: 6">
          <img src="icons/bell.png" alt="" />
          Project 5
        </div>
        <div class="items" style="--position: 7">
          <img src="icons/bell.png" alt="" />
          Project 6
        </div>
        <div class="items" style="--position: 8">
          <img src="icons/bell.png" alt="" />
          Project 7
        </div>
        <div class="items" style="--position: 9">
          <img src="icons/bell.png" alt="" />
          Project 8
        </div>
        <div class="items" style="--position: 10">
          <img src="icons/bell.png" alt="" />
          Project 9
        </div>
      </div>
    </div>
  </body>
</html>
